[gd_scene load_steps=2 format=3 uid="uid://cf70uoby2saxw"]

[ext_resource type="Texture2D" uid="uid://cww4fl0ixyv3y" path="res://assets/sprites/ui/ability_point_indicator_empty.png" id="1_tf3ir"]

[node name="AbilityPoint" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_tf3ir")
stretch_mode = 4
