[gd_scene load_steps=28 format=3 uid="uid://cx2lym7krpsie"]

[ext_resource type="Script" uid="uid://co51hx7h8y0x" path="res://scripts/player.gd" id="1_2iv4p"]
[ext_resource type="Resource" uid="uid://cym67rsdldl6j" path="res://resources/archer_base_stats.tres" id="2_i7o62"]
[ext_resource type="Texture2D" uid="uid://bvh0dl870ttbp" path="res://assets/sprites/pointer.png" id="3_8jjyp"]
[ext_resource type="Script" uid="uid://1iltisebf21d" path="res://scripts/resource_scripts/dialoguer.gd" id="3_d71b8"]
[ext_resource type="Script" uid="uid://dbaog62au36hq" path="res://scripts/grid_mover.gd" id="4_d5x13"]
[ext_resource type="Texture2D" uid="uid://kbicjjivguhm" path="res://assets/sprites/ui/archer_portrait_placeholder.png" id="4_mak8i"]
[ext_resource type="Script" uid="uid://bgopu73k5cjvg" path="res://scripts/grid_position_tracker.gd" id="5_8gkgf"]
[ext_resource type="Texture2D" uid="uid://coa2cvakl04y5" path="res://assets/sprites/einar_sprite_sheet.png" id="5_d71b8"]

[sub_resource type="Resource" id="Resource_1s68y"]
script = ExtResource("3_d71b8")
sprite = ExtResource("4_mak8i")
dialogues = Array[String]([])
metadata/_custom_type_script = "uid://1iltisebf21d"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcvcf"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mak8i"]
atlas = ExtResource("5_d71b8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s68y"]
atlas = ExtResource("5_d71b8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c65"]
atlas = ExtResource("5_d71b8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mylm"]
atlas = ExtResource("5_d71b8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d71b8"]
atlas = ExtResource("5_d71b8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s538n"]
atlas = ExtResource("5_d71b8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krgg"]
atlas = ExtResource("5_d71b8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_811sq"]
atlas = ExtResource("5_d71b8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bw2e"]
atlas = ExtResource("5_d71b8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhc8"]
atlas = ExtResource("5_d71b8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcfa"]
atlas = ExtResource("5_d71b8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ncp"]
atlas = ExtResource("5_d71b8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhtm"]
atlas = ExtResource("5_d71b8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74jyu"]
atlas = ExtResource("5_d71b8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usjs"]
atlas = ExtResource("5_d71b8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfv7"]
atlas = ExtResource("5_d71b8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s538n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mak8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s68y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mylm")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s538n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_811sq")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ncp")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfv7")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[node name="Player" type="Area2D" groups=["player_character"]]
collision_mask = 0
script = ExtResource("1_2iv4p")
stats = ExtResource("2_i7o62")
dialogue_info = SubResource("Resource_1s68y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcvcf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s538n")
animation = &"run_right"
frame_progress = 0.755106

[node name="Pointer" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -21)
texture = ExtResource("3_8jjyp")

[node name="GridMover" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_d5x13")
target = NodePath("..")
time_to_move_one_grid = 0.2

[node name="GridPositionTracker" type="Node2D" parent="."]
script = ExtResource("5_8gkgf")
