[gd_scene format=3 uid="uid://hqlhygr4xwpx"]

[ext_resource type="Script" uid="uid://gr353ga32m08" path="res://scripts/battler.gd" id="1_1v4t1"]
[ext_resource type="Resource" uid="uid://cym67rsdldl6j" path="res://resources/player_stats/archer_base_stats.tres" id="2_csexs"]
[ext_resource type="Texture2D" uid="uid://bvh0dl870ttbp" path="res://assets/sprites/pointer.png" id="2_foo5t"]
[ext_resource type="Texture2D" uid="uid://c3ga2aubvh5j8" path="res://assets/sprites/archer_draft.png" id="2_fyfas"]
[ext_resource type="Theme" uid="uid://5dapp0d0f0x5" path="res://resources/ui.tres" id="4_at1d5"]
[ext_resource type="Texture2D" uid="uid://dangfcswl6n35" path="res://assets/sprites/hit_particle.png" id="5_kl8h0"]

[sub_resource type="Animation" id="Animation_iakmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DamageLabel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DodgedLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DodgedLabel:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34.5, -11.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CriticalHitLabel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CriticalHitLabel:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34.5, -25)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CriticalMissLabel:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CriticalMissLabel:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-49.5, -11.5)]
}

[sub_resource type="Animation" id="Animation_oys1h"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [0.0, 0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8ciys"]
resource_name = "critical_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CriticalHitLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.25, 4, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CriticalHitLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-46, -11.5), Vector2(-46, -25)]
}

[sub_resource type="Animation" id="Animation_qt5w3"]
resource_name = "critical_miss"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CriticalMissLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.25, 4, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CriticalMissLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.25, 4),
"update": 0,
"values": [Vector2(-49.5, -11.5), Vector2(-49.5, -25)]
}

[sub_resource type="Animation" id="Animation_kl8h0"]
resource_name = "damaged"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.25, 4, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-9, -6), Vector2(-9, -25)]
}

[sub_resource type="Animation" id="Animation_at1d5"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_csexs"]
resource_name = "dodged"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DodgedLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.25, 0.5, 4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DodgedLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-34.5, -11.5), Vector2(-34.5, -25)]
}

[sub_resource type="Animation" id="Animation_dtvjg"]
resource_name = "flash_white"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.25, 4, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmb78"]
_data = {
&"RESET": SubResource("Animation_iakmq"),
&"attack": SubResource("Animation_oys1h"),
&"critical_hit": SubResource("Animation_8ciys"),
&"critical_miss": SubResource("Animation_qt5w3"),
&"damaged": SubResource("Animation_kl8h0"),
&"die": SubResource("Animation_at1d5"),
&"dodged": SubResource("Animation_csexs"),
&"flash_white": SubResource("Animation_dtvjg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_juhay"]
radius = 16.0

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_at1d5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_csexs"]
animation = &"flash_white"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_di6md"]
animation = &"dodged"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3o8jg"]
animation = &"critical_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85bts"]
animation = &"critical_miss"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ciys"]
animation = &"damaged"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_85bts"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ckif6"]
mix_mode = 1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3o8jg"]
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_at1d5"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kl8h0"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qt5w3"]
animation = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_csexs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_at1d5"]
switch_mode = 2
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kl8h0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_di6md"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_di6md"]
states/RESET/node = SubResource("AnimationNodeAnimation_at1d5")
states/RESET/position = Vector2(457, 85)
states/Start/position = Vector2(320, 85)
states/attack/node = SubResource("AnimationNodeAnimation_kl8h0")
states/attack/position = Vector2(457, 187)
states/die/node = SubResource("AnimationNodeAnimation_qt5w3")
states/die/position = Vector2(590, 90)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_csexs"), "RESET", "attack", SubResource("AnimationNodeStateMachineTransition_at1d5"), "attack", "RESET", SubResource("AnimationNodeStateMachineTransition_kl8h0"), "RESET", "die", SubResource("AnimationNodeStateMachineTransition_di6md")]
graph_offset = Vector2(-841, -49)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qt5w3"]
mix_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_at1d5"]
nodes/output/position = Vector2(1100, 540)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_di6md")
nodes/StateMachine/position = Vector2(-160, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8ciys")
nodes/Animation/position = Vector2(-120, 600)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_csexs")
"nodes/Animation 2/position" = Vector2(-120, 780)
nodes/Add2Animation/node = SubResource("AnimationNodeAdd2_at1d5")
nodes/Add2Animation/position = Vector2(120, 620)
nodes/TakeDamage/node = SubResource("AnimationNodeOneShot_qt5w3")
nodes/TakeDamage/position = Vector2(340, 380)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_di6md")
"nodes/Animation 3/position" = Vector2(-120, 420)
nodes/Dodge/node = SubResource("AnimationNodeOneShot_3o8jg")
nodes/Dodge/position = Vector2(100, 280)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_3o8jg")
"nodes/Animation 4/position" = Vector2(340, 680)
nodes/CriticalHit/node = SubResource("AnimationNodeOneShot_85bts")
nodes/CriticalHit/position = Vector2(600, 420)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_85bts")
"nodes/Animation 5/position" = Vector2(600, 720)
nodes/CriticalMiss/node = SubResource("AnimationNodeOneShot_ckif6")
nodes/CriticalMiss/position = Vector2(860, 460)
node_connections = [&"output", 0, &"CriticalMiss", &"Add2Animation", 0, &"Animation", &"Add2Animation", 1, &"Animation 2", &"TakeDamage", 0, &"Dodge", &"TakeDamage", 1, &"Add2Animation", &"Dodge", 0, &"StateMachine", &"Dodge", 1, &"Animation 3", &"CriticalHit", 0, &"TakeDamage", &"CriticalHit", 1, &"Animation 4", &"CriticalMiss", 0, &"CriticalHit", &"CriticalMiss", 1, &"Animation 5"]

[sub_resource type="Curve" id="Curve_kl8h0"]
_data = [Vector2(0, 1), 0.0, 1.4, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_csexs"]
curve = SubResource("Curve_kl8h0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_csexs"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_csexs")

[node name="Battler" type="Area2D" unique_id=1198724431]
script = ExtResource("1_1v4t1")
stats = ExtResource("2_csexs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1689363762]
unique_name_in_owner = true
texture = ExtResource("2_fyfas")

[node name="Pointer" type="Sprite2D" parent="." unique_id=374239538]
visible = false
position = Vector2(0, -20)
texture = ExtResource("2_foo5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1676425050]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_fmb78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1110347991]
shape = SubResource("CircleShape2D_juhay")

[node name="DamageLabel" type="Label" parent="." unique_id=1305042086]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_at1d5")
theme_type_variation = &"ProgressLabel"
theme_override_colors/font_color = Color(0.68, 0, 0.01133316, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "-30"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2039703047]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_at1d5")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/conditions/attacking = false
parameters/StateMachine/conditions/dead = false
parameters/Add2Animation/add_amount = 1.0
parameters/TakeDamage/active = false
parameters/TakeDamage/internal_active = false
parameters/TakeDamage/request = 0
parameters/Dodge/active = false
parameters/Dodge/internal_active = false
parameters/Dodge/request = 0
parameters/CriticalHit/active = false
parameters/CriticalHit/internal_active = false
parameters/CriticalHit/request = 0
parameters/CriticalMiss/active = false
parameters/CriticalMiss/internal_active = false
parameters/CriticalMiss/request = 0

[node name="DodgedLabel" type="Label" parent="." unique_id=48268878]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -11.5
offset_right = 34.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_at1d5")
theme_type_variation = &"ProgressLabel"
theme_override_colors/font_color = Color(0.66575336, 0.74, 0.4218, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "MISS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CriticalHitLabel" type="Label" parent="." unique_id=1665460852]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -25.0
offset_right = 57.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_at1d5")
theme_type_variation = &"ProgressLabel"
theme_override_colors/font_color = Color(0, 0.84440076, 0.25305548, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "CRITICAL HIT!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CriticalMissLabel" type="Label" parent="." unique_id=1479160452]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_at1d5")
theme_type_variation = &"ProgressLabel"
theme_override_colors/font_color = Color(0.6666667, 0.7411765, 0.42352942, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "CRITICAL MISS!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=292449128]
unique_name_in_owner = true
emitting = false
amount = 10
texture = ExtResource("5_kl8h0")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_csexs")

[node name="StatusEffectLabels" type="VBoxContainer" parent="." unique_id=705125033]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -47.0
offset_right = 38.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_at1d5")
alignment = 2

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
