[gd_scene load_steps=5 format=3 uid="uid://b5h7ovaw0yjei"]

[ext_resource type="Theme" uid="uid://5dapp0d0f0x5" path="res://resources/ui.tres" id="1_xsx77"]
[ext_resource type="Script" uid="uid://cs13nd58c8eu1" path="res://scripts/dialogue.gd" id="1_y8f2w"]
[ext_resource type="Texture2D" uid="uid://en0teytc2egu" path="res://assets/sprites/ui/knight_portrait.png" id="4_led2e"]
[ext_resource type="Texture2D" uid="uid://dg4kpgvnw0v7l" path="res://assets/sprites/ui/mage_portrait.png" id="5_vogiq"]

[node name="Dialogue" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8f2w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Portraits" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="PortraitContainer1" type="Control" parent="MarginContainer/VBoxContainer/Portraits"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait1" type="TextureRect" parent="MarginContainer/VBoxContainer/Portraits/PortraitContainer1"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 95.0
offset_bottom = 95.0
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("4_led2e")
expand_mode = 2
stretch_mode = 5

[node name="PortraitContainer2" type="Control" parent="MarginContainer/VBoxContainer/Portraits"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait2" type="TextureRect" parent="MarginContainer/VBoxContainer/Portraits/PortraitContainer2"]
unique_name_in_owner = true
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_right = 95.0
offset_bottom = 95.0
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("5_vogiq")
expand_mode = 2
stretch_mode = 5
flip_h = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogueLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_xsx77")
text = "Hello, this is a test"
