[gd_scene load_steps=5 format=3 uid="uid://b5h7ovaw0yjei"]

[ext_resource type="Theme" uid="uid://5dapp0d0f0x5" path="res://resources/ui.tres" id="1_xsx77"]
[ext_resource type="Script" uid="uid://cs13nd58c8eu1" path="res://scripts/dialogue.gd" id="1_y8f2w"]
[ext_resource type="Texture2D" uid="uid://biem2uepb43yi" path="res://assets/sprites/ui/knight_portrait.webp" id="2_bfpow"]
[ext_resource type="Texture2D" uid="uid://ba7rc43m4vsr2" path="res://assets/sprites/ui/mage_portrait.webp" id="3_fyky8"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8f2w")
dialogues_1 = Array[String](["How's it going, partner?", ""])
dialogues_2 = Array[String](["I'm not your partner!"])
sprite_1 = ExtResource("2_bfpow")
sprite_2 = ExtResource("3_fyky8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Portraits" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Portrait1" type="TextureRect" parent="MarginContainer/VBoxContainer/Portraits"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("2_bfpow")
expand_mode = 2
stretch_mode = 5

[node name="Portrait2" type="TextureRect" parent="MarginContainer/VBoxContainer/Portraits"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("3_fyky8")
expand_mode = 2
stretch_mode = 5
flip_h = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogueLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_xsx77")
text = "Hello, this is a test"
