[gd_scene format=3 uid="uid://bqav2mcd6scgh"]

[ext_resource type="Script" uid="uid://ot5crqavpfom" path="res://scripts/dialogue_manager.gd" id="1_jbixp"]
[ext_resource type="PackedScene" uid="uid://b5h7ovaw0yjei" path="res://scenes/dialogue.tscn" id="2_smvbx"]
[ext_resource type="Texture2D" uid="uid://c3yio6yjcrv44" path="res://assets/sprites/characters/portraits/einar_base_portrait.png" id="4_pfpkg"]
[ext_resource type="Texture2D" uid="uid://bg2fwew48se0h" path="res://assets/sprites/characters/portraits/josephine_base_portrait.png" id="5_t6t0s"]
[ext_resource type="Texture2D" uid="uid://dg4kpgvnw0v7l" path="res://assets/sprites/characters/portraits/lachlan_base_portrait.png" id="6_ni401"]
[ext_resource type="Texture2D" uid="uid://ba7esbnj4so52" path="res://assets/sprites/characters/portraits/magda_base_portrait.webp" id="7_qbc2s"]
[ext_resource type="Texture2D" uid="uid://c23ke6i2fm508" path="res://assets/sprites/characters/portraits/rachelle_base_portrait.webp" id="8_sxg8s"]

[node name="DialogueManager" type="Node" unique_id=349911880]
process_mode = 3
script = ExtResource("1_jbixp")
dialogue_ui_scene = ExtResource("2_smvbx")
einar_base = ExtResource("4_pfpkg")
josephine_base = ExtResource("5_t6t0s")
lachlan_base = ExtResource("6_ni401")
magda_base = ExtResource("7_qbc2s")
rachelle_base = ExtResource("8_sxg8s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1659669719]
unique_name_in_owner = true
layer = 3
