[gd_scene format=3 uid="uid://ccy0aydyv2sxd"]

[ext_resource type="Script" uid="uid://drochfksobdgv" path="res://scripts/enemy.gd" id="1_6ihyw"]
[ext_resource type="Texture2D" uid="uid://cqbc0ofs5hmyg" path="res://assets/sprites/pulp_spritesheet.webp" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://c8lk4f51jnrt3" path="res://assets/sprites/by-level/level1/monster_spritesheets/crunk.png" id="2_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_md0e3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_md0e3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqqey"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("2_4ra3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("2_4ra3w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_otmr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" unique_id=1786002395 groups=["enemy"]]
script = ExtResource("1_6ihyw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1584948219]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_5uy6h")
animation = &"move_up"
frame_progress = 0.71364456

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819659240]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_hqqey")

[node name="PulpSprite" type="AnimatedSprite2D" parent="." unique_id=103795521]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_otmr2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
