[gd_scene load_steps=4 format=3 uid="uid://ccy0aydyv2sxd"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6ihyw"]
[ext_resource type="Texture2D" uid="uid://onsf4e7pukfl" path="res://assets/sprites/goblin_placeholder.png" id="1_dwlsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqqey"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_6ihyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dwlsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqqey")
