[gd_scene load_steps=3 format=3 uid="uid://xuk2uwwyu2e7"]

[ext_resource type="PackedScene" uid="uid://c280afbxd1cl3" path="res://scenes/arrow_storm.tscn" id="1_lk64i"]
[ext_resource type="Texture2D" uid="uid://b2poeax5dibf4" path="res://assets/sprites/ui/heavy_slam_placeholder.png" id="2_f64lb"]

[node name="HeavySlam" instance=ExtResource("1_lk64i")]
ability_name = "Heavy Slam"
damage = 100
cost = 4

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_f64lb")
