[gd_scene load_steps=7 format=3 uid="uid://4tpi2115bjdi"]

[ext_resource type="PackedScene" uid="uid://cx2lym7krpsie" path="res://scenes/archer.tscn" id="1_pcsol"]
[ext_resource type="Resource" uid="uid://c3bvbxqpkkgu3" path="res://resources/knight_base_stats.tres" id="2_glhtv"]
[ext_resource type="Texture2D" uid="uid://b05m1dyypsf7b" path="res://assets/sprites/knight_draft.png" id="2_sag8q"]
[ext_resource type="Script" uid="uid://1iltisebf21d" path="res://scripts/resource_scripts/dialoguer.gd" id="3_5fsgc"]
[ext_resource type="Texture2D" uid="uid://en0teytc2egu" path="res://assets/sprites/ui/knight_portrait.png" id="4_5fsgc"]

[sub_resource type="Resource" id="Resource_k2txo"]
script = ExtResource("3_5fsgc")
sprite = ExtResource("4_5fsgc")
dialogues = Array[String]([])
metadata/_custom_type_script = "uid://1iltisebf21d"

[node name="Player" instance=ExtResource("1_pcsol")]
stats = ExtResource("2_glhtv")
dialogue_info = SubResource("Resource_k2txo")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_sag8q")
