[gd_scene load_steps=6 format=3 uid="uid://dybafy3qxap2q"]

[ext_resource type="PackedScene" uid="uid://cx2lym7krpsie" path="res://scenes/archer.tscn" id="1_dionf"]
[ext_resource type="Resource" uid="uid://bgg065a045ww" path="res://resources/lady_base_stats.tres" id="2_y8avh"]
[ext_resource type="Script" uid="uid://1iltisebf21d" path="res://scripts/resource_scripts/dialoguer.gd" id="3_u02lc"]
[ext_resource type="Texture2D" uid="uid://cyhqea8xdkv1t" path="res://assets/sprites/ui/lady_portrait_placeholder.png" id="4_u02lc"]

[sub_resource type="Resource" id="Resource_ggeg1"]
script = ExtResource("3_u02lc")
sprite = ExtResource("4_u02lc")
dialogues = Array[String]([])
metadata/_custom_type_script = "uid://1iltisebf21d"

[node name="Player" instance=ExtResource("1_dionf")]
stats = ExtResource("2_y8avh")
dialogue_info = SubResource("Resource_ggeg1")
