[gd_scene load_steps=7 format=3 uid="uid://btp1ybbdujkbw"]

[ext_resource type="PackedScene" uid="uid://cx2lym7krpsie" path="res://scenes/archer.tscn" id="1_05b0j"]
[ext_resource type="Resource" uid="uid://d3kyf2naa3duo" path="res://resources/mage_base_stats.tres" id="2_1l2s7"]
[ext_resource type="Texture2D" uid="uid://dsjeqsopvs5qh" path="res://assets/sprites/mage_draft.png" id="2_ihbsn"]
[ext_resource type="Script" uid="uid://1iltisebf21d" path="res://scripts/resource_scripts/dialoguer.gd" id="3_yb71v"]
[ext_resource type="Texture2D" uid="uid://dg4kpgvnw0v7l" path="res://assets/sprites/ui/mage_portrait.png" id="4_yb71v"]

[sub_resource type="Resource" id="Resource_p0roq"]
script = ExtResource("3_yb71v")
sprite = ExtResource("4_yb71v")
dialogues = Array[String]([])
metadata/_custom_type_script = "uid://1iltisebf21d"

[node name="Player" instance=ExtResource("1_05b0j")]
stats = ExtResource("2_1l2s7")
dialogue_info = SubResource("Resource_p0roq")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ihbsn")
