[gd_scene load_steps=7 format=3 uid="uid://di22kpskfdmkw"]

[ext_resource type="Script" uid="uid://cli8m4dkhd5tk" path="res://scripts/main.gd" id="1_2o4jk"]
[ext_resource type="PackedScene" uid="uid://b6pcibljvig3f" path="res://scenes/party.tscn" id="1_cj7xw"]
[ext_resource type="PackedScene" uid="uid://dy5qxs6qxwvwi" path="res://scenes/levels/level_1.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://5dv0uh58ql2b" path="res://scenes/levels/level_2.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cj1sajukjk52m" path="res://scenes/levels/level_3.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://des2w3vogbaog" path="res://scenes/ui/pause_menu.tscn" id="8_tipki"]

[node name="Main" type="Node"]
script = ExtResource("1_2o4jk")
levels = Array[PackedScene]([ExtResource("2_tefeu"), ExtResource("3_o6xl0"), ExtResource("4_tipki")])

[node name="Party" parent="." instance=ExtResource("1_cj7xw")]
unique_name_in_owner = true
position = Vector2(114, 61)

[node name="PauseMenu" parent="." instance=ExtResource("8_tipki")]
visible = false
