[gd_scene load_steps=13 format=3 uid="uid://di22kpskfdmkw"]

[ext_resource type="Script" uid="uid://cli8m4dkhd5tk" path="res://scripts/main.gd" id="1_2o4jk"]
[ext_resource type="PackedScene" uid="uid://b6pcibljvig3f" path="res://scenes/party.tscn" id="1_cj7xw"]
[ext_resource type="PackedScene" uid="uid://cdvr88h8f2nsx" path="res://scenes/battle_scene.tscn" id="2_v8u3f"]
[ext_resource type="PackedScene" uid="uid://bitedxhspi8i5" path="res://scenes/dual_grid.tscn" id="2_xwdsx"]
[ext_resource type="PackedScene" uid="uid://ccy0aydyv2sxd" path="res://scenes/enemy.tscn" id="3_0ij44"]
[ext_resource type="Script" uid="uid://dbtdwrocpsv30" path="res://scripts/resource_scripts/base_stats.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cglapshtkljpc" path="res://scenes/npc.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://des2w3vogbaog" path="res://scenes/ui/pause_menu.tscn" id="8_tipki"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tipki"]
load_path = "res://.godot/imported/goblin_placeholder.png-24702c0ef7f9d03556ee409ef613b86b.ctex"

[sub_resource type="Resource" id="Resource_85g3d"]
script = ExtResource("6_o6xl0")
name = "Goblin"
attack_damage = 50
max_hp = 100
hp = 100
defence = 0
crit = 0
dodge = 0
accuracy = 0
battle_sprite = SubResource("CompressedTexture2D_tipki")
abilities = Array[PackedScene]([])

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_85g3d"]
load_path = "res://.godot/imported/goblin_placeholder.png-24702c0ef7f9d03556ee409ef613b86b.ctex"

[sub_resource type="Resource" id="Resource_choun"]
script = ExtResource("6_o6xl0")
name = "Goblin"
attack_damage = 50
max_hp = 100
hp = 100
defence = 0
crit = 0
dodge = 0
accuracy = 0
battle_sprite = SubResource("CompressedTexture2D_85g3d")
abilities = Array[PackedScene]([])

[node name="Main" type="Node"]
script = ExtResource("1_2o4jk")
battle_scene = ExtResource("2_v8u3f")

[node name="DualGrid" parent="." instance=ExtResource("2_xwdsx")]

[node name="Party" parent="." instance=ExtResource("1_cj7xw")]
unique_name_in_owner = true
position = Vector2(32, 32)

[node name="Enemy" parent="." instance=ExtResource("3_0ij44")]
position = Vector2(222, 48)

[node name="Enemy2" parent="." instance=ExtResource("3_0ij44")]
position = Vector2(298, 98)
stats = SubResource("Resource_85g3d")

[node name="Enemy3" parent="." instance=ExtResource("3_0ij44")]
position = Vector2(130, 55)
stats = SubResource("Resource_choun")

[node name="NPC" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(222, 157)

[node name="PauseMenu" parent="." instance=ExtResource("8_tipki")]
visible = false

[connection signal="enemy_encountered_player" from="Enemy" to="." method="_on_enemy_enemy_encountered_player"]
[connection signal="enemy_encountered_player" from="Enemy2" to="." method="_on_enemy_enemy_encountered_player"]
[connection signal="enemy_encountered_player" from="Enemy3" to="." method="_on_enemy_enemy_encountered_player"]
