[gd_scene load_steps=6 format=3 uid="uid://di22kpskfdmkw"]

[ext_resource type="Script" uid="uid://cli8m4dkhd5tk" path="res://scripts/main.gd" id="1_2o4jk"]
[ext_resource type="PackedScene" uid="uid://b6pcibljvig3f" path="res://scenes/party.tscn" id="1_cj7xw"]
[ext_resource type="PackedScene" uid="uid://cdvr88h8f2nsx" path="res://scenes/battle_scene.tscn" id="2_v8u3f"]
[ext_resource type="PackedScene" uid="uid://bitedxhspi8i5" path="res://scenes/dual_grid.tscn" id="2_xwdsx"]
[ext_resource type="PackedScene" uid="uid://ccy0aydyv2sxd" path="res://scenes/enemy.tscn" id="3_0ij44"]

[node name="Main" type="Node"]
script = ExtResource("1_2o4jk")
battle_scene = ExtResource("2_v8u3f")

[node name="DualGrid" parent="." instance=ExtResource("2_xwdsx")]

[node name="Party" parent="." instance=ExtResource("1_cj7xw")]
position = Vector2(32, 32)

[node name="Enemy" parent="." instance=ExtResource("3_0ij44")]
position = Vector2(256, 77)

[connection signal="enemy_encountered_player" from="Enemy" to="." method="_on_enemy_enemy_encountered_player"]
