[gd_scene load_steps=6 format=3 uid="uid://b6pcibljvig3f"]

[ext_resource type="Script" uid="uid://cibsesln54s3" path="res://scripts/party.gd" id="1_j0ect"]
[ext_resource type="PackedScene" uid="uid://cx2lym7krpsie" path="res://scenes/archer.tscn" id="2_5rigv"]
[ext_resource type="PackedScene" uid="uid://4tpi2115bjdi" path="res://scenes/knight.tscn" id="4_h114t"]
[ext_resource type="PackedScene" uid="uid://dybafy3qxap2q" path="res://scenes/lady.tscn" id="5_q54hc"]
[ext_resource type="PackedScene" uid="uid://btp1ybbdujkbw" path="res://scenes/mage.tscn" id="6_vyonn"]

[node name="Party" type="Node2D"]
script = ExtResource("1_j0ect")
character_scenes = Array[PackedScene]([ExtResource("2_5rigv"), ExtResource("4_h114t"), ExtResource("5_q54hc"), ExtResource("6_vyonn")])
