[gd_scene load_steps=3 format=3 uid="uid://q3f0ksgss4sa"]

[ext_resource type="Script" uid="uid://sf0sgxiiq2du" path="res://scripts/swap.gd" id="1_7vwfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_krx2j"]

[node name="Swap" type="Area2D"]
script = ExtResource("1_7vwfx")
cost = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_krx2j")
disabled = true
