[gd_scene load_steps=3 format=3 uid="uid://b2iwifb80auqp"]

[ext_resource type="Script" path="res://scripts/target_select.gd" id="1_yhy6j"]
[ext_resource type="Texture2D" uid="uid://dwpfp7c34mgmb" path="res://assets/sprites/pointer_red.png" id="2_l7lun"]

[node name="TargetSelect" type="Node"]
script = ExtResource("1_yhy6j")
target_indicator = ExtResource("2_l7lun")

[node name="Pointer" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_l7lun")
