[gd_scene load_steps=3 format=3 uid="uid://c71ubdaq0cf3b"]

[ext_resource type="Script" uid="uid://borbh1uoqw6ht" path="res://scripts/toy_scene.gd" id="1_048qh"]
[ext_resource type="PackedScene" uid="uid://cx2lym7krpsie" path="res://scenes/archer.tscn" id="5_1jwir"]

[node name="Node" type="Node"]
script = ExtResource("1_048qh")

[node name="Player" parent="." instance=ExtResource("5_1jwir")]
position = Vector2(160, 96)
