[gd_scene load_steps=3 format=3 uid="uid://t07uggyhdyaf"]

[ext_resource type="PackedScene" uid="uid://c280afbxd1cl3" path="res://scenes/arrow_storm.tscn" id="1_kjupo"]
[ext_resource type="Texture2D" uid="uid://bqsv3ih5m7i7m" path="res://assets/sprites/ui/woahhhh_placeholder.png" id="2_wx5s5"]

[node name="Woahhhh" instance=ExtResource("1_kjupo")]
damage = 20

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_wx5s5")
