[gd_scene format=3 uid="uid://cj1sajukjk52m"]

[ext_resource type="Script" uid="uid://dhc0wh8yeig00" path="res://scripts/levels/level3.gd" id="1_fkk1g"]
[ext_resource type="PackedScene" uid="uid://bitedxhspi8i5" path="res://scenes/dual_grid.tscn" id="1_o8c3j"]
[ext_resource type="PackedScene" uid="uid://ccy0aydyv2sxd" path="res://scenes/enemies/base_crunk_enemy.tscn" id="2_44gv1"]
[ext_resource type="Script" uid="uid://dbtdwrocpsv30" path="res://scripts/resource_scripts/base_stats.gd" id="3_0qepi"]
[ext_resource type="Resource" uid="uid://c3bvbxqpkkgu3" path="res://resources/stats/players/rachelle.tres" id="4_fkk1g"]
[ext_resource type="Resource" uid="uid://biubxrgae4cha" path="res://resources/stats/players/magda.tres" id="5_ugcn1"]
[ext_resource type="Resource" uid="uid://cym67rsdldl6j" path="res://resources/stats/players/einar.tres" id="6_pimnq"]
[ext_resource type="Resource" uid="uid://504xnrcw2ros" path="res://resources/stats/enemies/level_1/catapace.tres" id="8_ugcn1"]

[node name="Level3" type="Node" unique_id=1502880646]
script = ExtResource("1_fkk1g")

[node name="DualGrid" parent="." unique_id=105781732 instance=ExtResource("1_o8c3j")]

[node name="PartyOriginMarker" type="Marker2D" parent="." unique_id=1030868222]
unique_name_in_owner = true
position = Vector2(32, 32)

[node name="Enemy2" parent="." unique_id=1571749733 instance=ExtResource("2_44gv1")]
position = Vector2(409, 97)
gang = Array[ExtResource("3_0qepi")]([ExtResource("4_fkk1g"), ExtResource("5_ugcn1"), ExtResource("6_pimnq")])

[node name="Enemy" parent="." unique_id=1417042831 instance=ExtResource("2_44gv1")]
position = Vector2(392, 37)
gang = Array[ExtResource("3_0qepi")]([ExtResource("8_ugcn1")])

[editable path="DualGrid"]
