[gd_scene format=3 uid="uid://bvemp2vbvdgs7"]

[ext_resource type="Script" uid="uid://4obthhfummkl" path="res://scripts/autoloads/battle_manager.gd" id="1_3jpuh"]
[ext_resource type="PackedScene" uid="uid://cdvr88h8f2nsx" path="res://scenes/battle/battle_scene.tscn" id="2_05opc"]
[ext_resource type="PackedScene" uid="uid://d3xpo03pr8ajw" path="res://scenes/ui/title/main_menu.tscn" id="3_8w533"]

[node name="BattleManager" type="Node" unique_id=669290881]
script = ExtResource("1_3jpuh")
battle_scene = ExtResource("2_05opc")
MAIN_MENU_SCENE = ExtResource("3_8w533")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2086977407]
unique_name_in_owner = true
layer = 2
