[gd_scene format=3 uid="uid://cvcd3tjdl6go0"]

[ext_resource type="Script" uid="uid://ll80milrptpr" path="res://scripts/autoloads/music_manager.gd" id="1_6jbwf"]
[ext_resource type="AudioStream" uid="uid://cjrudqf2hbndu" path="res://assets/music/title.wav" id="2_u4hoh"]
[ext_resource type="AudioStream" uid="uid://baut7nb8ai3xt" path="res://assets/music/level1.wav" id="3_vqpxq"]
[ext_resource type="AudioStream" uid="uid://doakml2m22iqj" path="res://assets/music/battle.wav" id="4_wqf1e"]
[ext_resource type="AudioStream" uid="uid://cemgaf3pps58l" path="res://assets/music/victory.wav" id="5_wqf1e"]
[ext_resource type="AudioStream" uid="uid://bpphv72npynab" path="res://assets/music/game_over.wav" id="6_1k8jw"]
[ext_resource type="AudioStream" uid="uid://gccrgkbqlhbf" path="res://assets/music/level2.wav" id="7_qt1x2"]
[ext_resource type="AudioStream" uid="uid://bkka73snqg7af" path="res://assets/music/saved.wav" id="8_y1rp2"]
[ext_resource type="AudioStream" uid="uid://da3tvehgbctql" path="res://assets/music/boss_battle.wav" id="9_0eebh"]

[node name="MusicManager" type="Node" unique_id=237614924]
script = ExtResource("1_6jbwf")
music_dict = Dictionary[StringName, AudioStreamWAV]({
&"battle": ExtResource("4_wqf1e"),
&"boss_battle": ExtResource("9_0eebh"),
&"defeat": ExtResource("6_1k8jw"),
&"level1": ExtResource("3_vqpxq"),
&"level2": ExtResource("7_qt1x2"),
&"saved": ExtResource("8_y1rp2"),
&"title": ExtResource("2_u4hoh"),
&"victory": ExtResource("5_wqf1e")
})

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1068765175]
unique_name_in_owner = true
process_mode = 3

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
