[gd_scene load_steps=2 format=3 uid="uid://bkaecgm6jt0cp"]

[ext_resource type="Script" uid="uid://c1jciqiiiuxh5" path="res://scripts/ui/inventory_slot.gd" id="1_kscix"]

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(60, 8)
offset_right = 60.0
offset_bottom = 8.0
disabled = true
toggle_mode = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_kscix")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
