[gd_scene load_steps=19 format=3 uid="uid://d3xpo03pr8ajw"]

[ext_resource type="Script" uid="uid://cpicwjcavoys0" path="res://scripts/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="PackedScene" uid="uid://bn3kv83cw1fcs" path="res://scenes/ui/save_slot.tscn" id="1_sl1te"]
[ext_resource type="PackedScene" uid="uid://di22kpskfdmkw" path="res://scenes/main.tscn" id="2_1g8jr"]
[ext_resource type="Theme" uid="uid://5dapp0d0f0x5" path="res://resources/ui.tres" id="3_m1kxf"]
[ext_resource type="Texture2D" uid="uid://doti88i48dtjf" path="res://assets/sprites/shroud.png" id="3_uhagc"]
[ext_resource type="Script" uid="uid://cojsnc1kdvshg" path="res://scripts/button_sound.gd" id="5_btxxm"]
[ext_resource type="Texture2D" uid="uid://dxv0ckuh1llwr" path="res://assets/sprites/title_screen_placeholder.png" id="5_x2yvf"]
[ext_resource type="Texture2D" uid="uid://vj3w0447ba0" path="res://assets/sprites/ui/under_construction-AI.png" id="7_wb0q5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uhagc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x2yvf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_uhagc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 0)]
}

[sub_resource type="Animation" id="Animation_7suek"]
resource_name = "fade_out"

[sub_resource type="Animation" id="Animation_x2yvf"]
resource_name = "slide_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(-64, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8g5eo"]
resource_name = "slide_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-64, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhagc"]
_data = {
&"RESET": SubResource("Animation_uhagc"),
&"fade_out": SubResource("Animation_7suek"),
&"slide_in": SubResource("Animation_x2yvf"),
&"slide_out": SubResource("Animation_8g5eo")
}

[sub_resource type="Animation" id="Animation_wb0q5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_btxxm"]
resource_name = "blink"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9333333),
"transitions": PackedFloat32Array(0.5, -2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q85j6"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q85j6"]
_data = {
&"RESET": SubResource("Animation_wb0q5"),
&"blink": SubResource("Animation_btxxm"),
&"fade_out": SubResource("Animation_q85j6")
}

[node name="MainMenu" type="Node"]
script = ExtResource("1_fe2o3")
main_scene = ExtResource("2_1g8jr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_uhagc")

[node name="UI" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_right = -64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_m1kxf")

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ButtonsPanel" type="Panel" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BorderedPanel"

[node name="ButtonsContainer" type="VBoxContainer" parent="UI/HBoxContainer/ButtonsPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="PlayButton" type="Button" parent="UI/HBoxContainer/ButtonsPanel/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SideButton"
toggle_mode = true
text = "PLAY"

[node name="ButtonSound" type="Node" parent="UI/HBoxContainer/ButtonsPanel/ButtonsContainer/PlayButton"]
script = ExtResource("5_btxxm")
metadata/_custom_type_script = "uid://cojsnc1kdvshg"

[node name="SettingsButton" type="Button" parent="UI/HBoxContainer/ButtonsPanel/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SideButton"
toggle_mode = true
text = "SETTINGS"

[node name="ButtonSound" type="Node" parent="UI/HBoxContainer/ButtonsPanel/ButtonsContainer/SettingsButton"]
script = ExtResource("5_btxxm")
metadata/_custom_type_script = "uid://cojsnc1kdvshg"

[node name="QuitButton" type="Button" parent="UI/HBoxContainer/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
theme_type_variation = &"SideButton"
text = "QUIT"

[node name="ButtonSound" type="Node" parent="UI/HBoxContainer/ButtonsPanel/ButtonsContainer/QuitButton"]
script = ExtResource("5_btxxm")
metadata/_custom_type_script = "uid://cojsnc1kdvshg"

[node name="ContentPanel" type="Panel" parent="UI/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_type_variation = &"BorderedPanel"

[node name="PanelsContainer" type="MarginContainer" parent="UI/HBoxContainer/ContentPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="PlayPanel" type="MarginContainer" parent="UI/HBoxContainer/ContentPanel/PanelsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/PlayPanel"]
layout_mode = 2

[node name="PlayLabel" type="Label" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/PlayPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28
text = "Play"
horizontal_alignment = 1

[node name="SaveSlotsContainer" type="HBoxContainer" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/PlayPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SaveSlot" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/PlayPanel/VBoxContainer/SaveSlotsContainer" instance=ExtResource("1_sl1te")]
layout_mode = 2

[node name="SaveSlot2" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/PlayPanel/VBoxContainer/SaveSlotsContainer" instance=ExtResource("1_sl1te")]
layout_mode = 2
save_slot_id = 2

[node name="SaveSlot3" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/PlayPanel/VBoxContainer/SaveSlotsContainer" instance=ExtResource("1_sl1te")]
layout_mode = 2
save_slot_id = 3

[node name="SettingsPanel" type="Panel" parent="UI/HBoxContainer/ContentPanel/PanelsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/SettingsPanel/MarginContainer"]
layout_mode = 2

[node name="DummyLabel" type="Label" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Settings"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.91

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_wb0q5")
expand_mode = 3
stretch_mode = 5

[node name="Spacer2" type="Control" parent="UI/HBoxContainer/ContentPanel/PanelsContainer/SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.37

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_uhagc")
}

[node name="Prompt" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -23.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("3_m1kxf")
text = "Press any key to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptAnimationPlayer" type="AnimationPlayer" parent="Prompt"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_q85j6")
}
autoplay = "blink"

[node name="Shroud" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(160, 90)
texture = ExtResource("3_uhagc")

[node name="TitleMusicDelayTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="toggled" from="UI/HBoxContainer/ButtonsPanel/ButtonsContainer/PlayButton" to="." method="_on_play_button_toggled"]
[connection signal="toggled" from="UI/HBoxContainer/ButtonsPanel/ButtonsContainer/SettingsButton" to="." method="_on_settings_button_toggled"]
[connection signal="animation_finished" from="UI/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="TitleMusicDelayTimer" to="." method="_on_title_music_delay_timer_timeout"]
