[gd_scene load_steps=4 format=3 uid="uid://bn3kv83cw1fcs"]

[ext_resource type="Theme" uid="uid://5dapp0d0f0x5" path="res://resources/ui.tres" id="1_l5iig"]
[ext_resource type="Script" uid="uid://bg2k8f7ua2l7l" path="res://scripts/ui/save_slot.gd" id="1_tk20w"]
[ext_resource type="Script" uid="uid://cojsnc1kdvshg" path="res://scripts/button_sound.gd" id="3_aqeku"]

[node name="SaveSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_l5iig")
script = ExtResource("1_tk20w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotIDLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Slot I"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 45)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.59, 0.59, 0.59, 1)

[node name="Items" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="UnsavedItems" type="VBoxContainer" parent="VBoxContainer/Items"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="NewButton" type="Button" parent="VBoxContainer/Items/UnsavedItems"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallButton"
text = "New Game"

[node name="ButtonSound" type="Node" parent="VBoxContainer/Items/UnsavedItems/NewButton"]
script = ExtResource("3_aqeku")
metadata/_custom_type_script = "uid://cojsnc1kdvshg"

[node name="Placeholder" type="Label" parent="VBoxContainer/Items/UnsavedItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="SavedItems" type="VBoxContainer" parent="VBoxContainer/Items"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Items/SavedItems"]
layout_mode = 2
alignment = 1

[node name="LoadButton" type="Button" parent="VBoxContainer/Items/SavedItems/HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="ButtonSound" type="Node" parent="VBoxContainer/Items/SavedItems/HBoxContainer/LoadButton"]
script = ExtResource("3_aqeku")
metadata/_custom_type_script = "uid://cojsnc1kdvshg"

[node name="DeleteButton" type="Button" parent="VBoxContainer/Items/SavedItems/HBoxContainer"]
layout_mode = 2
text = "Delete"

[node name="ButtonSound" type="Node" parent="VBoxContainer/Items/SavedItems/HBoxContainer/DeleteButton"]
script = ExtResource("3_aqeku")
metadata/_custom_type_script = "uid://cojsnc1kdvshg"

[node name="SavedDate" type="Label" parent="VBoxContainer/Items/SavedItems"]
layout_mode = 2
theme_override_font_sizes/font_size = 4
text = "Last Saved at 09:15 PM on 10/31/25, Tue"

[connection signal="pressed" from="VBoxContainer/Items/UnsavedItems/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Items/SavedItems/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Items/SavedItems/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
