[gd_scene format=3 uid="uid://cglapshtkljpc"]

[ext_resource type="Script" uid="uid://ctvsvglqf7kaw" path="res://scripts/characters/npc.gd" id="1_5l8ac"]
[ext_resource type="Texture2D" uid="uid://c50m2e4d2sm0x" path="res://assets/sprites/characters/overworld/npcs/generic_npc.png" id="2_abqhh"]
[ext_resource type="Shader" uid="uid://bahj070arha5b" path="res://scripts/shaders/highlight.gdshader" id="2_bgitj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01k3j"]
shader = ExtResource("2_bgitj")
shader_parameter/highlight_color = Vector4(1, 1, 0, 1)
shader_parameter/interactable = false

[sub_resource type="CircleShape2D" id="CircleShape2D_bgitj"]
radius = 26.0

[node name="NPC" type="Area2D" unique_id=1105115065 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_5l8ac")
dialogue_file_path = "res://assets/dialogues/item_equip_tutorial.csv"
dialogue_start_line_number = 1
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1757280124]
material = SubResource("ShaderMaterial_01k3j")
texture = ExtResource("2_abqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=770378006]
shape = SubResource("CircleShape2D_bgitj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
